# Parameters used to generate this project with aem-project-archetype

groupId=com.Umika
artifactId=Umika
version=1.0.0-SNAPSHOT
package=com.Umika
appId=Umika
appTitle=UmikaTech
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
